<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+' inline='true' name='federated.0y5v83p1nu28ka138ly860tnbajc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1ozdko005d194619shacb16apahz'>
            <connection class='textscan' directory='/Users/apple/Desktop/tableau' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ozdko005d194619shacb16apahz' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='OrderID' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='CustomerID' ordinal='2' />
              <column datatype='string' name='ProductID' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Profit' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1ozdko005d194619shacb16apahz' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ozdko005d194619shacb16apahz' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='SubCategory' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_740349605624348674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([OrderID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6D4D64EA13BD486689B13F7E8E33CD7E]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_284DDAC0BDD548B3AEBCCB21A996E294]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_ED2847E545764BB7AA766C3EA388F8F1]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV by Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>AOV by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0y5v83p1nu28ka138ly860tnbajc' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5v83p1nu28ka138ly860tnbajc'>
            <column caption='AOV' datatype='real' name='[Calculation_740349605624348674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([OrderID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740349605624348674]' derivation='User' name='[usr:Calculation_740349605624348674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y5v83p1nu28ka138ly860tnbajc].[none:SubCategory:nk]' />
              <text column='[federated.0y5v83p1nu28ka138ly860tnbajc].[usr:Calculation_740349605624348674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5v83p1nu28ka138ly860tnbajc].[usr:Calculation_740349605624348674:qk]</rows>
        <cols>[federated.0y5v83p1nu28ka138ly860tnbajc].[none:SubCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d'>Categories Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0y5v83p1nu28ka138ly860tnbajc' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5v83p1nu28ka138ly860tnbajc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y5v83p1nu28ka138ly860tnbajc].[none:Category:nk]' />
              <text column='[federated.0y5v83p1nu28ka138ly860tnbajc].[none:Category:nk]' />
              <text column='[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day Wise Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>Day Wise Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0y5v83p1nu28ka138ly860tnbajc' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5v83p1nu28ka138ly860tnbajc'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Sales:qk]' />
              <text column='[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Sales:qk] + [federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Sales:qk])</rows>
        <cols>[federated.0y5v83p1nu28ka138ly860tnbajc].[dy:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0y5v83p1nu28ka138ly860tnbajc' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5v83p1nu28ka138ly860tnbajc'>
            <column caption='AOV' datatype='real' name='[Calculation_740349605624348674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([OrderID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740349605624348674]' derivation='User' name='[usr:Calculation_740349605624348674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5v83p1nu28ka138ly860tnbajc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5v83p1nu28ka138ly860tnbajc].[usr:Calculation_740349605624348674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5v83p1nu28ka138ly860tnbajc].[ctd:OrderID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y5v83p1nu28ka138ly860tnbajc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5v83p1nu28ka138ly860tnbajc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y5v83p1nu28ka138ly860tnbajc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NOSC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7'>No. of Orders in segment by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0y5v83p1nu28ka138ly860tnbajc' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5v83p1nu28ka138ly860tnbajc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y5v83p1nu28ka138ly860tnbajc].[none:Category:nk]' />
              <text column='[federated.0y5v83p1nu28ka138ly860tnbajc].[none:Category:nk]' />
              <text column='[federated.0y5v83p1nu28ka138ly860tnbajc].[ctd:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5v83p1nu28ka138ly860tnbajc].[ctd:OrderID:qk]</rows>
        <cols>[federated.0y5v83p1nu28ka138ly860tnbajc].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prf in Cntry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4'>Profit in Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0y5v83p1nu28ka138ly860tnbajc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y5v83p1nu28ka138ly860tnbajc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Profit:qk]' />
              <text column='[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Profit:qk]' />
              <lod column='[federated.0y5v83p1nu28ka138ly860tnbajc].[none:Country:nk]' />
              <geometry column='[federated.0y5v83p1nu28ka138ly860tnbajc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5v83p1nu28ka138ly860tnbajc].[Latitude (generated)]</rows>
        <cols>[federated.0y5v83p1nu28ka138ly860tnbajc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit In a Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#998f8c'>Profit In a Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0y5v83p1nu28ka138ly860tnbajc' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5v83p1nu28ka138ly860tnbajc'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Weekday' name='[wd:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5v83p1nu28ka138ly860tnbajc].[mn:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y5v83p1nu28ka138ly860tnbajc].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y5v83p1nu28ka138ly860tnbajc].[yr:OrderDate:ok]</column>
            <column>[federated.0y5v83p1nu28ka138ly860tnbajc].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Profit:qk]' />
              <text column='[federated.0y5v83p1nu28ka138ly860tnbajc].[dy:OrderDate:ok]' />
              <text column='[federated.0y5v83p1nu28ka138ly860tnbajc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5v83p1nu28ka138ly860tnbajc].[wk:OrderDate:ok]</rows>
        <cols>[federated.0y5v83p1nu28ka138ly860tnbajc].[wd:OrderDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+' name='federated.0y5v83p1nu28ka138ly860tnbajc' />
      </datasources>
      <datasource-dependencies datasource='federated.0y5v83p1nu28ka138ly860tnbajc'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92121' id='20' param='horz' type-v2='layout-flow' w='98328' x='836' y='6824'>
            <zone h='92121' id='7' type-v2='layout-basic' w='98328' x='836' y='6824'>
              <zone h='46062' id='5' name='Day Wise Sale' w='24591' x='74573' y='52883'>
              </zone>
              <zone h='46059' id='10' name='NOSC' w='49155' x='836' y='6824'>
              </zone>
              <zone h='46062' id='13' name='AOV by Subcategory' w='29641' x='20350' y='52883'>
              </zone>
              <zone h='46059' id='17' name='Categories wise sales' w='24591' x='74573' y='6824'>
              </zone>
              <zone h='46062' id='18' name='Prf in Cntry' w='24582' x='49991' y='52883'>
              </zone>
              <zone h='46059' id='22' name='Profit In a Day' w='24582' x='49991' y='6824'>
              </zone>
              <zone h='37913' id='23' name='Profit In a Day' param='[federated.0y5v83p1nu28ka138ly860tnbajc].[mn:OrderDate:ok]' type-v2='filter' w='19514' x='836' y='52883'>
              </zone>
              <zone h='8149' id='24' name='Profit In a Day' param='[federated.0y5v83p1nu28ka138ly860tnbajc].[yr:OrderDate:ok]' type-v2='filter' w='19514' x='836' y='90796'>
              </zone>
            </zone>
          </zone>
          <zone h='5769' id='25' name='KPI' show-title='false' w='98328' x='836' y='1055'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
