<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_feedback_data' inline='true' name='federated.0tckhfc0oydefe1eddwtg0ndltym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_feedback_data' name='semistructpassivestore-direct.028vucq12utkam13nhcjo0wwf77f'>
            <connection class='semistructpassivestore-direct' directory='/Users/apple/Desktop/tableau' filename='customer_feedback_data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[customer_feedback_data.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.028vucq12utkam13nhcjo0wwf77f' name='customer_feedback_data.json' table='[customer_feedback_data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_score]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tckhfc0oydefe1eddwtg0ndltym].[ctd:customer_id:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column caption='Promoter' datatype='integer' name='[Calculation_33002988416884736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [feedback_score]&gt;=9 then 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='customer_feedback_data.json' datatype='table' name='[__tableau_internal_object_id__].[customer_feedback_data.json_56A015FF1E5C449E8D42AF83762559A3]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>customer_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>email</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>feedback_score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>feedback_text</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sentiment</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <folders-common>
        <folder name='Customer Feedback Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[customer_id]' type='field' />
          <folder-item name='[date]' type='field' />
          <folder-item name='[email]' type='field' />
          <folder-item name='[feedback_text]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[sentiment]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AFS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Average Feedback Score</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0tckhfc0oydefe1eddwtg0ndltym' />
          </datasources>
          <datasource-dependencies datasource='federated.0tckhfc0oydefe1eddwtg0ndltym'>
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[none:category:nk]' />
              <size column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[avg:feedback_score:qk]' />
              <text column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[none:category:nk]' />
              <text column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[avg:feedback_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Feedback on Sentiment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2'>Average Feedback on Sentiment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0tckhfc0oydefe1eddwtg0ndltym' />
          </datasources>
          <datasource-dependencies datasource='federated.0tckhfc0oydefe1eddwtg0ndltym'>
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:qk]' pivot='key' type='quantitative' />
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sentiment</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[avg:feedback_score:qk]' />
              <text column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[none:sentiment:nk]' />
              <text column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[avg:feedback_score:qk]' />
              <color column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CoCbC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Count of Customer by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0tckhfc0oydefe1eddwtg0ndltym' />
          </datasources>
          <datasource-dependencies datasource='federated.0tckhfc0oydefe1eddwtg0ndltym'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[none:category:nk]' />
              <text column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tckhfc0oydefe1eddwtg0ndltym].[ctd:customer_id:qk]</rows>
        <cols>[federated.0tckhfc0oydefe1eddwtg0ndltym].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feedback in a Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Feedback in a Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0tckhfc0oydefe1eddwtg0ndltym' />
          </datasources>
          <datasource-dependencies datasource='federated.0tckhfc0oydefe1eddwtg0ndltym'>
            <column-instance column='[feedback_score]' derivation='Count' name='[cnt:feedback_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[mn:date:ok]' />
              <text column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[cnt:feedback_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tckhfc0oydefe1eddwtg0ndltym].[cnt:feedback_score:qk]</rows>
        <cols>([federated.0tckhfc0oydefe1eddwtg0ndltym].[mn:date:ok] / [federated.0tckhfc0oydefe1eddwtg0ndltym].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0tckhfc0oydefe1eddwtg0ndltym' />
          </datasources>
          <datasource-dependencies datasource='federated.0tckhfc0oydefe1eddwtg0ndltym'>
            <column caption='Promoter' datatype='integer' name='[Calculation_33002988416884736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [feedback_score]&gt;=9 then 1 ELSE 0 END' />
            </column>
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_33002988416884736]' derivation='Sum' name='[sum:Calculation_33002988416884736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tckhfc0oydefe1eddwtg0ndltym].[avg:feedback_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tckhfc0oydefe1eddwtg0ndltym].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tckhfc0oydefe1eddwtg0ndltym].[sum:Calculation_33002988416884736:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tckhfc0oydefe1eddwtg0ndltym].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tckhfc0oydefe1eddwtg0ndltym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NoFbC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d'>Number of Feedback by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0tckhfc0oydefe1eddwtg0ndltym' />
          </datasources>
          <datasource-dependencies datasource='federated.0tckhfc0oydefe1eddwtg0ndltym'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[feedback_text]' derivation='CountD' name='[ctd:feedback_text:qk]' pivot='key' type='quantitative' />
            <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>feedback_text</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[none:category:nk]' />
              <text column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[ctd:feedback_text:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tckhfc0oydefe1eddwtg0ndltym].[none:category:nk]</rows>
        <cols>[federated.0tckhfc0oydefe1eddwtg0ndltym].[ctd:feedback_text:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promoters by Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Promoters by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0tckhfc0oydefe1eddwtg0ndltym' />
          </datasources>
          <datasource-dependencies datasource='federated.0tckhfc0oydefe1eddwtg0ndltym'>
            <column caption='Promoter' datatype='integer' name='[Calculation_33002988416884736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [feedback_score]&gt;=9 then 1 ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33002988416884736]' derivation='Sum' name='[sum:Calculation_33002988416884736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[none:category:nk]' />
              <wedge-size column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[sum:Calculation_33002988416884736:qk]' />
              <size column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[sum:Calculation_33002988416884736:qk]' />
              <text column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[sum:Calculation_33002988416884736:qk]' />
              <text column='[federated.0tckhfc0oydefe1eddwtg0ndltym].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='8' param='horz' type-v2='layout-flow' w='98378' x='811' y='985'>
            <zone h='98030' id='6' type-v2='layout-basic' w='82151' x='811' y='985'>
              <zone h='13302' id='3' name='KPI' show-title='false' w='82151' x='811' y='985'>
              </zone>
              <zone h='42362' id='5' name='CoCbC' w='27386' x='55576' y='14287'>
              </zone>
              <zone h='42362' id='10' name='NoFbC' w='27382' x='811' y='14287'>
              </zone>
              <zone h='42362' id='11' name='AFS' w='27383' x='28193' y='14287'>
              </zone>
              <zone h='42366' id='12' name='Feedback in a Day' w='27383' x='28193' y='56649'>
              </zone>
              <zone h='42366' id='14' name='Promoters by Categories' w='27382' x='811' y='56649'>
              </zone>
              <zone h='42366' id='16' name='Average Feedback on Sentiment ' w='27386' x='55576' y='56649'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16227' x='82962' y='985'>
              <zone h='15517' id='9' name='CoCbC' pane-specification-id='0' param='[federated.0tckhfc0oydefe1eddwtg0ndltym].[none:category:nk]' type-v2='color' w='16227' x='82962' y='985'>
              </zone>
              <zone h='22906' id='13' name='Feedback in a Day' pane-specification-id='0' param='[federated.0tckhfc0oydefe1eddwtg0ndltym].[mn:date:ok]' type-v2='color' w='16227' x='82962' y='16502'>
              </zone>
              <zone h='5665' id='15' name='Promoters by Categories' pane-specification-id='0' param='[federated.0tckhfc0oydefe1eddwtg0ndltym].[sum:Calculation_33002988416884736:qk]' type-v2='size' w='16227' x='82962' y='39408'>
              </zone>
              <zone h='10591' id='17' name='Average Feedback on Sentiment ' pane-specification-id='0' param='[federated.0tckhfc0oydefe1eddwtg0ndltym].[none:sentiment:nk]' type-v2='color' w='16227' x='82962' y='45073'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
